MYSQL_VERSION=8.0.20
MYSQL_DIR=F:/Vue3/easy-video-net-rebuild/server/opt/Evn_Docker/mysql
MYSQL_PORT=3310
REDIS_VERSION=6.2.7
REDIS_PORT=7376
REDIS_DIR=F:/Vue3/easy-video-net-rebuild/server/opt/Evn_Docker/redis
ETCD_VERSION=3.5.7
ETCD_PORT=22379
ETCD_DIR=F:/Vue3/easy-video-net-rebuild/server/opt/Evn_Docker/etcd
API_DIR=F:/Vue3/easy-video-net-rebuild/server
ARTICLE_DIR=F:/Vue3/easy-video-net-rebuild/server
OTHER_DIR=F:/Vue3/easy-video-net-rebuild/server
USER_DIR=F:/Vue3/easy-video-net-rebuild/server
VIDEO_DIR=F:/Vue3/easy-video-net-rebuild/server
WS_DIR=F:/Vue3/easy-video-net-rebuild/server

Assets_DIR = F:/Vue3/easy-video-net-rebuild/File/assets
TmpFile_DIR = F:/Vue3/easy-video-net-rebuild/File/tmp
SaveFile_DIR = F:/Vue3/easy-video-net-rebuild/File/save

LAL_DIR=F:/Vue3/easy-video-net-rebuild/server/opt/Evn_Docker/lal